{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=pustakalaya;Username=postgres;Password=123"
    },
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "np05cp4a220069@iic.edu.np",
      "Password": "fsvv enei hjsd oaop"
    },
    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUsername": "np05cp4a220069@iic.edu.np",
      "SmtpPassword": "fsvv enei hjsd oaop",
      "SenderEmail": "np05cp4a220069@iic.edu.np",
      "SenderName": "Pustakalaya"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }